# SMS-NetCore-API

./: README.md  SMS-NetCore-API.sln
SMS-NetCore-API/: Program.cs  SMS-NetCore-API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SMS-NetCore-API/Controllers/: WeatherForecastController.cs
SMS-NetCore-API/Helper/: AutoMapperConfig.cs  ServiceExtensions.cs
SMS-NetCore-API/Properties/: launchSettings.json
SMS.Business/: Class1.cs
SMS.Data/: Class1.cs  SMSContext.cs
SMS.Data/Common/: AuditableEntity.cs
SMS.Data/Entities/: Student.cs
SMS.Data/Migrations/: 20201026214700_AddedStudent.Designer.cs  20201026214700_AddedStudent.cs  20201027000738_UpdateStudent.Designer.cs  20201027000738_UpdateStudent.cs  SMSContextModelSnapshot.cs
SMS.Domain/: Class1.cs
SMS.Repository/: Class1.cs  IRepositoryBase.cs  IUnitOfWorkBase.cs  RepositoryBase.cs  SMS.Repository.csproj  UnitOfWorkBase.cs
SMS.Service/: Class1.cs  SMS.Service.csproj
